<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        div {
            display: inline-block;
            border: 1px solid white;
            width: 200px;
            height: 200px;  
        }

        .azul {
            background-color: rgb(57, 178, 253)
        }

        .vermelho {
            background-color: #ff0000;

        }
        .verde{
            background-color: rgb(38, 198, 38);
        }

        .amarelo{
            background-color: yellow;
        }

        #borda{
            border: 2px solid black;
        }

        section{
            display: flex;
            justify-content: center;   
        }

        h1{
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            color: rgb(80, 17, 138);
        }

        p{
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color: black;
        }

        
    </style>
</head>
<body>
    <h1>Projeto Seletores - Programa Descodificadas Trilha 1</h1>
    <section linha 1> 
    <div id="borda" class="vermelho"></div>
    <div  class="vermelho"></div>
    <div  class="vermelho"></div>
    <div  class="vermelho"></div>
    <div  class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    </section>
    <section linha 2> 
    <div  class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div  class="vermelho"></div>
    </section>
    <section linha 3> 
    <div  class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div  class="vermelho"></div>
    </section>
    <section linha 4>
    <div  class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div  class="vermelho"></div>
    </section>
    <section linha 5>
    <div id="borda" class="vermelho"></div>
    <div  class="vermelho"></div>
    <div  class="vermelho"></div>
    <div  class="vermelho"></div>
    <div  class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    </section>

    <p>Desenvolvido por Awana Lima</p>
</body>
</html>